# INFO 3402 â€“ Week 02: Weekly Assignment

[Brian C. Keegan, Ph.D.](http://brianckeegan.com/)  
[Assistant Professor, Department of Information Science](https://www.colorado.edu/cmci/people/information-science/brian-c-keegan)  
University of Colorado Boulder  

Copyright and distributed under an [MIT License](https://opensource.org/licenses/MIT)

## Question 1: Load libraries and data (2 points + 1 point EC)

Load the numpy and pandas libraries, load the "timeuse_cleaned.csv" file (1 pt), and inspect the first five rows (1 pt). 

Extra credit (1 point) if you change pandas's default options ([docs](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html)) to display more than 60 rows.

In [1]:
import numpy as np
import pandas as pd

pd.options.display.max_columns = 100
pd.options.display.max_rows = 75

df = pd.read_csv('timeuse_cleaned.csv')

df.head()

,Year,ID,State,Income,Household size,Children at home,House Type,Age,Sex,Race,Marital Status,Citizenship,Education,Employment Status,Worker Class,Occupation,Weekly Working Hours,Arts,Attending Sports,TV
0,2003,20030100013280,California,"$60,000 to $74,999",3,False,"House, apartment, flat",60,Male,Black,Married - spouse present,Native,Master's degree,Employed,"Government, local","Education, training, and library occupations",30.0,0,0,325
1,2003,20030100013344,California,Refused,4,True,"House, apartment, flat",41,Female,White,Married - spouse present,Native,Some college,Employed,"Private, for profit",Sales and related occupations,30.0,0,0,60
2,2003,20030100013352,California,"$75,000 to $99,999",2,False,"House, apartment, flat",26,Female,White,Married - spouse absent,Native,Associate degree,Employed,"Private, nonprofit",Personal care and service occupations,12.0,0,0,120
3,2003,20030100013848,Georgia,"$20,000 to $24,999",4,True,Mobile home or trailer with no permanent room ...,36,Female,Black,Married - spouse present,Native,"HS diploma, no college",Unemployed,NaN,NaN,NaN,0,0,265
4,2003,20030100014165,Kentucky,"$75,000 to $99,999",4,True,"House, apartment, flat",51,Male,White,Married - spouse present,Native,Professional degree,Employed,"Self-employed, incorporated",Healthcare practitioner and technical occupations,80.0,0,0,60

## Question 2: Describe values by column (5 points)

Use `.value_counts()` to describe the values in the "State", "Race", "Citizenship", "Education", and "Worker Class" columns.

In [46]:
df['State'].value_counts()

California              21574
Texas                   15729
Florida                 12014
New York                11984
Pennsylvania             9376
Illinois                 9108
Ohio                     8459
Michigan                 7644
North Carolina           6785
Virginia                 6292
Georgia                  6016
New Jersey               5894
Washington               5040
Indiana                  4973
Wisconsin                4919
Minnesota                4917
Massachusetts            4743
Missouri                 4708
Tennessee                4393
Maryland                 4268
Colorado                 4067
Arizona                  4021
Alabama                  3804
Kentucky                 3719
South Carolina           3621
Oregon                   3334
Louisiana                3170
Oklahoma                 3061
Iowa                     2930
Connecticut              2680
Kansas                   2612
Arkansas                 2342
Mississippi              2316
Utah                     2290
Nevada                   1925
New Mexico               1735
Nebraska                 1654
West Virginia            1480
Idaho                    1340
Maine                    1088
New Hampshire            1059
Montana                   827
Rhode Island              806
South Dakota              742
Delaware                  674
Hawaii                    673
North Dakota              622
District of Columbia      557
Vermont                   488
Wyoming                   462
Alaska                    433
Name: State, dtype: int64

In [48]:
df['Race'].value_counts()

White     176952
Black      29837
Asian       8088
Mixed       2888
Native      1603
Name: Race, dtype: int64

In [49]:
df['Citizenship'].value_counts()

Native                      189967
Foreign, not naturalized     16242
Foreign, naturalized         13159
Name: Citizenship, dtype: int64

In [50]:
df['Education'].value_counts()

HS diploma, no college    56456
Bachelor's degree         44281
Some college              38359
Less than HS diploma      32798
Associate degree          20477
Master's degree           19700
Doctoral degree            3853
Professional degree        3444
Name: Education, dtype: int64

In [51]:
df['Worker Class'].value_counts()

Private, for profit              87469
Government, local                11689
Self-employed, unincorporated    10111
Private, nonprofit               10059
Government, state                 7243
Self-employed, incorporated       5135
Government, federal               3949
Without pay                        125
Name: Worker Class, dtype: int64

## Question 3: Responses by year (2 pts)

Perform a groupby-aggregation to count the number of unique responses per year and show the resulting DataFrame or Series.

In [2]:
df.groupby('Year').agg({'ID':'nunique'})

         ID
Year
2003  20720
2004  13973
2005  13038
2006  12943
2007  12248
2008  12723
2009  13133
2010  13260
2011  12479
2012  12443
2013  11385
2014  11592
2015  10905
2016  10493
2017  10223
2018   9593
2019   9435
2020   8782

In [4]:
#...or
df.groupby('Year').apply(len)

Year
2003    20720
2004    13973
2005    13038
2006    12943
2007    12248
2008    12723
2009    13133
2010    13260
2011    12479
2012    12443
2013    11385
2014    11592
2015    10905
2016    10493
2017    10223
2018     9593
2019     9435
2020     8782
dtype: int64

## Question 4: Television time by year (4 pts)

Make a pivot table with year as an index, sex as columns, and average TV time as values. (2 pts)

What is the average difference in TV time between men and women across years? (2 pts)

In [20]:
year_sex_tv = pd.pivot_table(
    data = df,
    index = 'Year',
    columns = 'Sex',
    values = 'TV',
    aggfunc = 'mean'
)

year_sex_tv

Sex       Female        Male
Year
2003  147.324134  177.812417
2004  149.428153  183.649845
2005  145.522446  175.010182
2006  148.722230  179.370377
2007  152.466331  179.634579
2008  159.658661  192.982108
2009  160.203177  195.928040
2010  158.907077  190.350938
2011  161.901695  193.451648
2012  165.022296  200.160405
2013  163.391560  197.388233
2014  166.009122  196.724434
2015  162.934226  198.716199
2016  166.710287  195.628480
2017  168.091740  199.358035
2018  172.640379  207.296897
2019  175.258197  206.232893
2020  185.021133  214.310370

In [27]:
(year_sex_tv['Male'] - year_sex_tv['Female']).mean()

31.932957623287937

## Question 5: Television time by marital status and education (4 pts)

Make a pivot table with education as an index, marital status as columns, and average TV time as values. (2 pts)

Print a statement with the combination of demographics that watches the most TV. (1pt)

Print a statement with the combination of demographics that watches the least TV. (1 pt)

In [8]:
tv_martial_educ = pd.pivot_table(
    data = df,
    index = 'Education',
    columns = 'Marital Status',
    values = 'TV',
    aggfunc = 'mean'
)

tv_martial_educ

Marital Status,Divorced,Married - spouse absent,Married - spouse present,Never married,Separated,Widowed
Education,,,,,,
Associate degree,182.134274,179.069597,149.164193,169.167952,170.120069,220.740943
Bachelor's degree,160.054639,134.641818,128.255694,149.903208,141.046154,192.183333
Doctoral degree,120.643892,109.413793,103.254045,117.022688,97.942029,156.076923
"HS diploma, no college",228.595199,193.282682,188.367694,206.644431,224.320806,262.274507
Less than HS diploma,279.524983,206.737733,209.133675,165.971504,242.699838,290.103365
Master's degree,135.743167,146.860068,113.505562,136.466214,133.277027,170.860783
Professional degree,139.159151,101.838235,114.008322,130.298479,111.545455,173.377778
Some college,196.141476,167.445972,164.224301,164.826705,174.327962,235.462825

In [41]:
print("'{0}' and '{1}' watch the most TV".format(*tv_martial_educ.stack().idxmax()))

'Less than HS diploma' and 'Widowed' watch the most TV

In [43]:
print("'{0}' and '{1}' watch the least TV".format(*tv_martial_educ.stack().idxmin()))

'Doctoral degree' and 'Separated' watch the least TV

## Question 6: Attending sports worker class and sex (4 pts)

Make a pivot table with worker class as an index, sex as columns, and average time attending sports as values. (2 pts)

Print a statement identifying the worker classes where women spend more time attending sports than men. (2 pts)

In [30]:
wkrcls_sex_sports = pd.pivot_table(
    data = df,
    index = 'Worker Class',
    columns = 'Sex',
    values = 'Attending Sports',
    aggfunc = 'mean'
)

wkrcls_sex_sports

Sex                              Female      Male
Worker Class
Government, federal            1.788717  2.777295
Government, local              2.796491  2.683571
Government, state              2.215173  3.023810
Private, for profit            1.931179  2.436350
Private, nonprofit             2.293562  2.416300
Self-employed, incorporated    1.338323  3.651948
Self-employed, unincorporated  1.999550  2.642441
Without pay                    3.797468  0.000000

In [48]:
anded = "' and '".join(wkrcls_sex_sports.loc[wkrcls_sex_sports['Female'] > wkrcls_sex_sports['Male']].index)
print("Women who work in '{0}' spend more time attending sporting events than men.".format(anded))

Women who work in 'Government, local' and 'Without pay' spend more time attending sporting events than men.

## Question 7: Occupation, sex, race, and weekly hours (5 pts)

Make a multi-indexed pivot table with sex and race as an index, occupation as columns, and average weekly working hours as values. (1 pts)

Using MultiIndex accessing, print the average hours worked by White female Healthcare practioners. (2 pts)

Using MultiIndex accessing, print the average hours worked by Mixed male managers. (2 pts)

In [49]:
sex_race_occ_age = pd.pivot_table(
    data = df,
    index = ['Sex','Race'],
    columns = 'Occupation',
    values = 'Weekly Working Hours',
    aggfunc = 'mean'
)

sex_race_occ_age

Occupation     Architecture and engineering occupations  \
Sex    Race
Female Asian                                  40.269841
       Black                                  39.717949
       Mixed                                  42.000000
       Native                                 40.000000
       White                                  40.866295
Male   Asian                                  41.952153
       Black                                  42.794643
       Mixed                                  45.423077
       Native                                 43.636364
       White                                  44.197435

Occupation     Arts, design, entertainment, sports, and media occupations  \
Sex    Race
Female Asian                                           35.106383
       Black                                           36.791209
       Mixed                                           35.222222
       Native                                          35.384615
       White                                           33.736264
Male   Asian                                           39.932203
       Black                                           37.636364
       Mixed                                           45.150000
       Native                                          42.600000
       White                                           40.969854

Occupation     Building and grounds cleaning and maintenance occupations  \
Sex    Race
Female Asian                                           29.916667
       Black                                           31.692483
       Mixed                                           28.136364
       Native                                          28.600000
       White                                           29.631949
Male   Asian                                           37.128205
       Black                                           36.551643
       Mixed                                           34.433333
       Native                                          32.800000
       White                                           36.826150

Occupation     Business and financial operations occupations  \
Sex    Race
Female Asian                                       40.772727
       Black                                       40.830540
       Mixed                                       39.675000
       Native                                      40.944444
       White                                       40.042829
Male   Asian                                       43.537931
       Black                                       43.183761
       Mixed                                       43.880000
       Native                                      40.923077
       White                                       44.272615

Occupation     Community and social service occupations  \
Sex    Race
Female Asian                                  38.258065
       Black                                  40.710183
       Mixed                                  43.894737
       Native                                 37.750000
       White                                  38.474981
Male   Asian                                  41.115385
       Black                                  43.099338
       Mixed                                  41.600000
       Native                                 43.000000
       White                                  44.337700

Occupation     Computer and mathematical science occupations  \
Sex    Race
Female Asian                                       40.609626
       Black                                       41.470149
       Mixed                                       36.600000
       Native                                      42.500000
       White                                       40.748120
Male   Asian                                       41.785985
       Black                                       42.637931
       Mixed                                       45.277778
       Native                                      43.125000
       White                                       43.235039

Occupation     Construction and extraction occupations  \
Sex    Race
Female Asian                                 27.500000
       Black                                 40.833333
       Mixed                                 15.000000
       Native                                40.000000
       White                                 37.918129
Male   Asian                                 39.136364
       Black                                 40.272727
       Mixed                                 41.214286
       Native                                41.442308
       White                                 42.845864

Occupation     Education, training, and library occupations  \
Sex    Race
Female Asian                                      34.550661
       Black                                      37.767176
       Mixed                                      38.797753
       Native                                     37.756098
       White                                      38.079765
Male   Asian                                      36.955882
       Black                                      40.738095
       Mixed                                      41.214286
       Native                                     42.333333
       White                                      42.522551

Occupation     Farming, fishing, and forestry occupations  \
Sex    Race
Female Asian                                    43.500000
       Black                                    41.222222
       Mixed                                    38.400000
       Native                                   40.000000
       White                                    35.718062
Male   Asian                                    44.000000
       Black                                    44.250000
       Mixed                                    44.166667
       Native                                   45.700000
       White                                    45.165829

Occupation     Food preparation and serving related occupations  \
Sex    Race
Female Asian                                          31.811765
       Black                                          32.668950
       Mixed                                          27.760870
       Native                                         30.500000
       White                                          29.716828
Male   Asian                                          39.425532
       Black                                          35.927586
       Mixed                                          34.621622
       Native                                         37.000000
       White                                          35.438247

Occupation     Healthcare practitioner and technical occupations  \
Sex    Race
Female Asian                                           37.718750
       Black                                           40.785319
       Mixed                                           39.510204
       Native                                          37.950000
       White                                           36.429510
Male   Asian                                           47.422460
       Black                                           47.193750
       Mixed                                           48.416667
       Native                                          44.000000
       White                                           46.010108

Occupation     Healthcare support occupations  \
Sex    Race
Female Asian                        38.479452
       Black                        37.187664
       Mixed                        36.117647
       Native                       35.200000
       White                        34.548837
Male   Asian                        40.588235
       Black                        43.337662
       Mixed                        42.750000
       Native                       37.500000
       White                        37.377143

Occupation     Installation, maintenance, and repair occupations  \
Sex    Race
Female Asian                                           37.571429
       Black                                           41.545455
       Mixed                                           38.750000
       Native                                          30.000000
       White                                           41.200000
Male   Asian                                           41.289157
       Black                                           42.246057
       Mixed                                           46.567568
       Native                                          42.393939
       White                                           43.829180

Occupation     Legal occupations  \
Sex    Race
Female Asian           42.333333
       Black           44.937500
       Mixed           40.909091
       Native          35.000000
       White           40.271298
Male   Asian           42.136364
       Black           47.903846
       Mixed           48.333333
       Native                NaN
       White           47.073671

Occupation     Life, physical, and social science occupations  \
Sex    Race
Female Asian                                        40.621053
       Black                                        43.685714
       Mixed                                        34.000000
       Native                                       43.000000
       White                                        39.471667
Male   Asian                                        42.023810
       Black                                        42.660000
       Mixed                                        39.272727
       Native                                       33.333333
       White                                        43.473373

Occupation     Management occupations  \
Sex    Race
Female Asian                42.049808
       Black                43.705539
       Mixed                42.840000
       Native               44.264706
       White                42.116449
Male   Asian                45.278481
       Black                46.926966
       Mixed                48.000000
       Native               43.297872
       White                47.961338

Occupation     Office and administrative support occupations  \
Sex    Race
Female Asian                                       36.281167
       Black                                       38.359701
       Mixed                                       37.114286
       Native                                      38.188889
       White                                       36.336265
Male   Asian                                       38.181159
       Black                                       40.032646
       Mixed                                       42.483333
       Native                                      38.275862
       White                                       40.385260

Occupation     Personal care and service occupations  Production occupations  \
Sex    Race
Female Asian                               35.178571               38.356436
       Black                               34.589161               39.328859
       Mixed                               30.441860               37.500000
       Native                              33.702703               38.157895
       White                               31.123242               38.755229
Male   Asian                               36.150000               41.361111
       Black                               37.978723               42.619744
       Mixed                               34.888889               45.353846
       Native                              33.888889               42.542857
       White                               35.255217               43.611550

Occupation     Protective service occupations  Sales and related occupations  \
Sex    Race
Female Asian                        37.230769                      33.070000
       Black                        39.860335                      34.886126
       Mixed                        44.400000                      32.263736
       Native                       37.400000                      33.000000
       White                        37.947126                      34.902132
Male   Asian                        43.628571                      41.646789
       Black                        42.525680                      41.393868
       Mixed                        42.628571                      42.725806
       Native                       49.450000                      40.689655
       White                        45.726183                      44.391702

Occupation     Transportation and material moving occupations
Sex    Race
Female Asian                                        37.466667
       Black                                        36.688172
       Mixed                                        34.166667
       Native                                       38.176471
       White                                        35.896216
Male   Asian                                        42.657658
       Black                                        42.381760
       Mixed                                        41.196970
       Native                                       42.173077
       White                                        43.891681

In [50]:
print("White female healthcare practioners work {0:.1f} hours per week.".format(sex_race_occ_age.loc[('Female','White'),'Healthcare practitioner and technical occupations']))

White female healthcare practioners work 36.4 hours per week

In [52]:
print("Mixed male managers work {0:.1f} hours per week.".format(sex_race_occ_age.loc[('Male','Mixed'),'Management occupations']))

Mixed male managers work 48.0 hours per week.

## Question 8: Most work by gender, year, and state (4 pts)

Identify the state and year where the men spend the most average time working. Print a statement with the state, year, and value. (2 pts)

Identify the state and year where women spend the most average time working. Print a statement with the state, year, and value. (2 pts)

In [55]:
state_year_sex_working = pd.pivot_table(
    data = df,
    index = ['State','Year'],
    columns = ['Sex'],
    values = 'Weekly Working Hours',
    aggfunc = 'mean'
)

state_year_sex_working

Sex              Female       Male
State   Year
Alabama 2003  36.102041  42.684685
        2004  35.746988  46.589744
        2005  37.409836  46.242857
        2006  36.482759  45.745455
        2007  38.921875  45.457143
...                 ...        ...
Wyoming 2016  32.000000  39.000000
        2017  35.000000  38.571429
        2018  52.000000  34.900000
        2019  34.125000  49.500000
        2020  34.666667  48.428571

[918 rows x 2 columns]

In [62]:
"Male workers in {0} in {1} spent {2:.1f} hours per week working on average.".format(*state_year_sex_working['Male'].idxmax(),state_year_sex_working['Male'].max())

'Male workers in Alaska in 2012 spent 56.7 hours per week working on average.'

In [61]:
"Female workers in {0} in {1} spent {2:.1f} hours per week working on average.".format(*state_year_sex_working['Female'].idxmax(),state_year_sex_working['Female'].max())

'Female workers in Wyoming in 2018 spent 52.0 hours per week working on average.'

## Extra Credit (4 pts)

How much more time do unemployed men with children at home spend watching TV than unemployed women with children at home? (3 pts) 

Print a statement reporting with exactly 2 decimal places of precision. (1 pt)

In [69]:
sex_employ_children = df.groupby(['Sex','Employment Status','Children at home']).agg({'TV':'mean'})

print("Unemployed men with children at home spend {:.2f} more minutes watching TV than women in the same situation.".format(sex_employ_children.loc[('Male','Unemployed',True),'TV'] - sex_employ_children.loc[('Female','Unemployed',True),'TV']))

Unemployed men with children at home spend 26.20 more minutes watching TV than women in the same situation.

## Appendix

You don't need to run any of the code here to complete the assignment. I'm sharing how I retrieved the data if you're curious.

The data is the [American  Time Use Survey](https://www.atusdata.org/atus/about_atus.shtml) ([docs](https://www.atusdata.org/atus/sample_summary.shtml)). You'll need to register for an account and use an obtuse interface to select variables ([docs](https://www.atusdata.org/atus-action/faq#ques30)).

In [34]:
# If you want this raw file, email Brian
df = pd.read_csv('time_use.csv',
                 usecols=['YEAR','CASEID','STATEFIP','FAMINCOME','HH_SIZE','HH_CHILD','HOUSETYPE','AGE','SEX','RACE',
                          'MARST','CITIZEN','EDUC','EMPSTAT','CLWKR','OCC2','UHRSWORKT','BLS_LEIS_ATTSPORT','BLS_LEIS_ARTS','BLS_LEIS_TV'],
                 dtype={'STATEFIP':int
                       })

Create a bunch of dictionaries to map numeric codes back to categorical values from the data dictionary.

In [35]:
fips_d = {1:'Alabama',2:'Alaska',4:'Arizona',5:'Arkansas',6:'California',8:'Colorado',9:'Connecticut',10:'Delaware',
          11:'District of Columbia',12:'Florida',13:'Georgia',15:'Hawaii',16:'Idaho',17:'Illinois',18:'Indiana',
          19:'Iowa',20:'Kansas',21:'Kentucky',22:'Louisiana',23:'Maine',24:'Maryland',25:'Massachusetts',
          26:'Michigan',27:'Minnesota',28:'Mississippi',29:'Missouri',30:'Montana',31:'Nebraska',32:'Nevada',
          33:'New Hampshire',34:'New Jersey',35:'New Mexico',36:'New York',37:'North Carolina',38:'North Dakota',
          39:'Ohio',40:'Oklahoma',41:'Oregon',42:'Pennsylvania',44:'Rhode Island',45:'South Carolina',
          46:'South Dakota',47:'Tennessee',48:'Texas',49:'Utah',50:'Vermont',51:'Virginia',53:'Washington',
          54:'West Virginia',55:'Wisconsin',56:'Wyoming'
         }

famincome_d = {1:'Less than $5,000',2:'$5,000 to $7,499',3:'$7,500 to $9,999',4:'$10,000 to $12,499',
               5:'$12,500 to $14,999',6:'$15,000 to $19,999',7:'$20,000 to $24,999',8:'$25,000 to $29,999',
               9:'$30,000 to $34,999',10:'$35,000 to $39,999',11:'$40,000 to $49,999',12:'$50,000 to $59,999',
               13:'$60,000 to $74,999',14:'$75,000 to $99,999',15:'$100,000 to $149,999',16:'$150,000 and over',
               996:'Refused',997:"Don't know",998:np.nan
              }

hh_child_d = {0:False,1:True,99:np.nan}

housetype_d = {1:'House, apartment, flat',2:'Housing unit in nontransient hotel, motel, etc.',
               3:'Housing unit permanent in transient hotel, motel',4:'Housing unit in rooming house',
               5:'Mobile home or trailer with no permanent room added',
               6:'Mobile home or trailer with 1 or more rooms added',
               7:'Housing unit not specified above',8:'Quarters not housing unit in rooming boarding house',
               9:'Unit not permanent, in transient hotel or motel',10:'Unoccupied tent site or trailer site',
               11:'Student quarters in college dorm',12:'Other unit not specified above'
              }

sex_d = {1:'Male',2:'Female',99:np.nan}

race_d = {100:'White',110:'Black',120:'Native',130:'Asian',131:'Asian',132:'Asian',200:'Mixed',201:'Mixed',
          202:'Mixed',203:'Mixed',210:'Mixed',211:'Mixed',212:'Mixed',220:'Mixed',221:'Mixed',230:'Mixed',
          300:'Mixed',301:'Mixed',302:'Mixed',310:'Mixed',311:'Mixed',320:'Mixed',330:'Mixed',331:'Mixed',
          340:'Mixed',350:'Mixed',398:'Mixed',399:'Mixed',400:'Mixed',401:'Mixed',402:'Mixed',403:'Mixed',
          404:'Mixed',500:'Mixed',599:'Mixed',9999:np.nan
         }

marst_d = {1:'Married - spouse present',2:'Married - spouse absent',3:'Widowed',4:'Divorced',5:'Separated',
           6:'Never married',99:np.nan
          }

citizen_d = {1:'Native',2:'Native',3:'Native',4:'Foreign, naturalized',5:'Foreign, not naturalized',999:np.nan}

educ_d = {10:'Less than HS diploma',11:'Less than HS diploma',12:'Less than HS diploma',13:'Less than HS diploma',
          14:'Less than HS diploma',15:'Less than HS diploma',16:'Less than HS diploma',17:'Less than HS diploma',
          20:'HS diploma, no college',21:'HS diploma, no college',30:'Some college',31:'Associate degree',
          32:'Associate degree',40:'Bachelor\'s degree',41:'Master\'s degree',42:'Professional degree',
          43:'Doctoral degree',999:np.nan
         }

empstat_d = {1:'Employed',2:'Employed',3:'Unemployed',4:'Unemployed',5:'Not in labor force',99:np.nan}

clwkr_d = {1:'Government, federal',2:'Government, state',3:'Government, local',4:'Private, for profit',
           5:'Private, nonprofit',6:'Self-employed, incorporated',7:'Self-employed, unincorporated',
           8:'Without pay',99:np.nan
          }

occ2_d = {110:'Management occupations',111:'Business and financial operations occupations',
          120:'Computer and mathematical science occupations',121:'Architecture and engineering occupations',
          122:'Life, physical, and social science occupations',123:'Community and social service occupations',
          124:'Legal occupations',125:'Education, training, and library occupations',
          126:'Arts, design, entertainment, sports, and media occupations',
          127:'Healthcare practitioner and technical occupations',130:'Healthcare support occupations',
          131:'Protective service occupations',132:'Food preparation and serving related occupations',
          133:'Building and grounds cleaning and maintenance occupations',
          134:'Personal care and service occupations',140:'Sales and related occupations',
          150:'Office and administrative support occupations',160:'Farming, fishing, and forestry occupations',
          170:'Construction and extraction occupations',180:'Installation, maintenance, and repair occupations',
          190:'Production occupations',200:'Transportation and material moving occupations',9999:np.nan
         }

uhrsworkt_d = {9999:np.nan,9995:np.nan}

Replace and save.

In [44]:
df.replace(
    to_replace={
        'STATEFIP':fips_d,
        'FAMINCOME':famincome_d,
        'HH_CHILD':hh_child_d,
        'HOUSETYPE':housetype_d,
        'SEX':sex_d,
        'RACE':race_d,
        'MARST':marst_d,
        'CITIZEN':citizen_d,
        'EDUC':educ_d,
        'EMPSTAT':empstat_d,
        'CLWKR':clwkr_d,
        'OCC2':occ2_d,
        'UHRSWORKT':uhrsworkt_d
},inplace=True)

df.rename(columns={
    'YEAR':'Year',
    'CASEID':'ID',
    'STATEFIP':'State',
    'FAMINCOME':'Income',
    'HH_SIZE':'Household size',
    'HH_CHILD':'Children at home',
    'HOUSETYPE':'House Type',
    'AGE':'Age',
    'SEX':'Sex',
    'RACE':'Race',
    'MARST':'Marital Status',
    'CITIZEN':'Citizenship',
    'EDUC':'Education',
    'EMPSTAT':'Employment Status',
    'CLWKR':'Worker Class',
    'OCC2':'Occupation',
    'UHRSWORKT':'Weekly Working Hours',
    'BLS_LEIS_ARTS':'Arts',
    'BLS_LEIS_ATTSPORT':'Attending Sports',
    'BLS_LEIS_TV':'TV'
},inplace=True)

df.to_csv('timeuse_cleaned.csv',index=False)

df.head()

,Year,ID,State,Income,Household size,Children at home,House Type,Age,Sex,Race,Marital Status,Citizenship,Education,Employment Status,Worker Class,Occupation,Weekly Working Hours,Arts,Attending Sports,TV
0,2003,20030100013280,California,"$60,000 to $74,999",3,False,"House, apartment, flat",60,Male,Black,Married - spouse present,Native,Master's degree,Employed,"Government, local","Education, training, and library occupations",30.0,0,0,325
1,2003,20030100013344,California,Refused,4,True,"House, apartment, flat",41,Female,White,Married - spouse present,Native,Some college,Employed,"Private, for profit",Sales and related occupations,30.0,0,0,60
2,2003,20030100013352,California,"$75,000 to $99,999",2,False,"House, apartment, flat",26,Female,White,Married - spouse absent,Native,Associate degree,Employed,"Private, nonprofit",Personal care and service occupations,12.0,0,0,120
3,2003,20030100013848,Georgia,"$20,000 to $24,999",4,True,Mobile home or trailer with no permanent room ...,36,Female,Black,Married - spouse present,Native,"HS diploma, no college",Unemployed,NaN,NaN,NaN,0,0,265
4,2003,20030100014165,Kentucky,"$75,000 to $99,999",4,True,"House, apartment, flat",51,Male,White,Married - spouse present,Native,Professional degree,Employed,"Self-employed, incorporated",Healthcare practitioner and technical occupations,80.0,0,0,60